kotlinVersion=1.3.31
spekVersion=2.0.6
okioVersion=2.3.0
logbackVersion=1.2.3
loggingVersion=1.7.4
kluentVersion=1.52
moshiVersion=1.8.0
version=1.0.7
org.gradle.parallel=true
org.gradle.caching=true
